<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="title" content="Beckford Holiday Program 2022 - Available Soon">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="author" content="Butalia Media">
        <meta name="description" content="">
        <title>Beckford Holiday Program 2022 - Available Soon</title>


        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- responsive style sheet -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!-- existing head content -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        

        <style>
          body {
            background:black;
            background-size: auto;
            
            background-image: url('bg.jpg');
            }

            #avialsoon{
                margin-left: 18%;
                margin-top: 2%;
                width: 65%;
            }

            @media screen and (min-device-width:320px) and (max-device-width:1068px) {
                #avialsoon{
                    width: 150%;
                }
            }

        </style>

    </head>

    <body>
        <div class="main-page-wrapper flex-container ">
            <h1>Beckford Holiday Video</h1>
            <div class="download-section">
                <i class="fas fa-download download-icon"></i>
                
                <div>
                    <a href="https://drive.google.com/uc?export=download&id=1PbMXjsqxuUzr_nKRLZ9kW0q4HiiXNrnv" download="Beckford_Holiday_Video_2022" class="download-button">
                        <i class="fas fa-hand-pointer"></i>
                        Download Video
                    </a>
                </div>            
            </div>
        </div>

        <hr class="custom-separator-blue"/>
        <div class="what-we-do">
            <div class="container">
                <a href="https://photography.butaliamedia.com" target="_blank">
                    Butalia Media Photography <i class="fas fa-hand-pointer"></i>
                </a>
                <p class="subtext">Family Photography / Kids / Headshots / And More ...</p>
            </div>
        </div>

    </body>

</html>
