<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="title" content="Beckford Holiday Program 2023 - Order Form">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="author" content="Butalia Media">
        <meta name="description" content="">
        <title>Beckford Holiday Program 2023 - Order Form</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- responsive style sheet -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!-- existing head content -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    

    </head>

    <body>
        <div class="main-page-wrapper">
            <h1>Beckford Elementary</h1>
            <hr class="custom-separator">
            <h2>Holiday Program Video 2023</h2>
            <h6>Professionally Captured from Every Angle.</h6>

            <div class="video-teaser">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/og4_1DgbT3g?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>            
            
            <hr class="custom-separator">
            <p>
                <h3>1. Place Your Order Here: </h3>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSez_YhRWLaaC9xKFQ1NVBmd7KcN5K1Rumc9qaKj9CGkYW_C-w/viewform" class="order-link"  target="_blank">
                    Click Here -> <i class="fa fa-shopping-cart"></i>
                </a>
                
            </p>
            <hr class="custom-separator">
            <div class="venmo-section">
                <!-- Text Column -->
                <div class="venmo-text">
                    <h3>2. Pay via Venmo: </h3>
                    <a href="https://venmo.com/code?user_id=3112737265680384478&created=1695188417.7086902" class="venmo-link" target="_blank">
                        Link -> <i class="fa fa-money-bill-wave"></i>
                    </a>
                    <div class="text-muted m-t-5">* Cash payments also accepted.</div>
                </div>
    
                <!-- Image Column -->
                <div class="center-image">
                    <img src="qrVenmo.png" alt="Venmo QR Code"/>
                </div>
            </div>
        </div>

        <hr class="custom-separator-blue"/>
        <div class="what-we-do">
            <div class="container">
                <a href="https://photography.butaliamedia.com" target="_blank">
                    Butalia Media Photography <i class="fas fa-hand-pointer"></i>
                </a>
                <p class="subtext">Family Photography / Kids / Headshots / And More ...</p>
            </div>
        </div>

    </body>

</html>
