<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="title" content="Beckford Holiday Program 2022 - Available Soon">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="author" content="Butalia Media">
        <meta name="description" content="">
        <title>Beckford Holiday Program 2022 - Photo Gallery</title>


        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- responsive style sheet -->
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">

        <style>
          body {
            background:black;
            background-size: auto;
            
            background-image: url('bg.jpg');
            color: #EDEDED;
            }

            .top-spacer{
                margin-top: 5%;
            }

            #avialsoon{
                margin-left: 18%;
                margin-top: 5%;
                width: 65%;
            }

            #helpguide{
                margin-top:25px;
            }

            #helpguide span{
                font-size: 30px;
                color: #FFD372;
            }

            #bfmlogo{
                text-align:center;
                display:block;
                margin:auto;
                margin-bottom: 20px;
            }

            .img-center {
                text-align:center;
                display:block;
                margin:auto;
            }

            .click-through{
                font-size: 25px;
                color: #7FFFD4;
            }

            @media screen and (min-device-width:320px) and (max-device-width:1068px) {
                #avialsoon{
                    width: 150%;
                }
            }

            .img-wrapper{
                display: inline;
            }

            .box {
                width: 650px;
                
            }

            .box img {
                width: 100%;
                height: 100%;
            }

            .box1 img {
                object-fit: cover;
            }

            .box2 img {
                object-fit: contain;
            }

            .box3 img {
                object-fit: fill;
            }


.img-row {
  display: flex;
}

.img-col {
  flex: 33.33%;
  padding: 5px;
}


.softwareby{
    color: #8D8DAA;
}
.butaliamedia{
    font-size: 30px;
}

.container-wrap{
      text-align: center;
}

.divider-line{
    border-top: 1px solid #472183;
}



        </style>

    </head>

    <body>
        <div class="main-page-wrapper">
                <div class="top-spacer">
                </div>
                <div class="container-wrap">
                    <div class="container">
                        <a href="https://live.eluv.io/beckford-media/holiday-program-2022">
                            <img id="bfmlogo" src="BeckfordMedia_v1.png" class="img-center" width="50%"/>
                            <span class="click-through">Click Here to visit the Beckford Media Portal ></span>
                        </a>

                        <a id="helpguide" href="https://docs.google.com/document/d/1z6g6cbdehJHfAv9zNiB0VHHWQ8m5ade4Mj0Y1v50f_M/edit?usp=sharing">
                            <span>Help Guide</span>
                        </a>
                        <div><br>Preview from Show 1</div>

                        <div class="img-row">
                            <div class="img-col box box3"><img src="showpics/img_1.jpg"></div>
                            <div class="img-col box box3"><img src="showpics/img_2.jpg"></div>
                            <div class="img-col box box3"><img src="showpics/img_3.jpg"></div>
                        </div>
                        <div class="img-row">
                            <div class="img-col box box3"><img src="showpics/img_4.jpg"></div>
                            <div class="img-col box box3"><img src="showpics/img_5.jpg"></div>
                            <div class="img-col box box3"><img src="showpics/img_6.jpg"></div>
                        </div>


                        <br>
                        <a href="https://live.eluv.io/beckford-media/holiday-program-2022">
                            <span class="click-through">Click Here to visit the Beckford Media Portal ></span>
                        </a>
                        <br>
                        <a id="helpguide" href="https://docs.google.com/document/d/1z6g6cbdehJHfAv9zNiB0VHHWQ8m5ade4Mj0Y1v50f_M/edit?usp=sharing">
                            <span>Help Guide</span>
                        </a>
                    </div>
                </div>
                <br>
                <div class="container-wrap">
                    <div class="container  divider-line">
                        <span class="softwareby">Video/Photo/Software by:</span> <a class="butaliamedia" href="https://software.butaliamedia.com">Butalia Media</a>
                    </div>
                </div>

        </div>

    </body>

</html>
