<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="title" content="Beckford Holiday Program 2023">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="author" content="Butalia Media">
        <meta name="description" content="">
        <title>Beckford Holiday Program 2023</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <!-- Main style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- responsive style sheet -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!-- existing head content -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    

    </head>

    <body>
        <div class="main-page-wrapper">
            <h1>Beckford Elementary</h1>
            <h2>Holiday Program 2023</h2>
            
            <hr class="custom-separator">
            <h3>Wednesday Photos </h3>
            <p>
                <!--
                <a href="https://drive.google.com/uc?export=download&id=1_s9hIKzTytc8LbQQXy0K9qHxby-BnYmw" download="Beckford_Holiday_Video_2023" class="main-button btn-color-blue">
                    <i class="fas fa-hand-pointer"></i>
                    Download Full Video
                </a>-->
                
                <a href="wed_gal_2023.html" class="main-button btn-color-purple" target="_blank">
                    <i class="fas fa-camera"></i>
                    View Wed Pics
                </a>
            </p>
            <h3>Wednesday Videos </h3>
            <p>
                <a href="https://drive.google.com/uc?export=download&id=1wIVleVYO1REyCrZ3A4Fsz6AawfuOyEEh" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    Intro
                </a>
                <a href="https://drive.google.com/uc?export=download&id=1orkUBm8kJARrtX2lR8_Tg5femCV-_NAP" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    1st
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=165WP8TsfBDwwGvbNgZOZkzigUxBJwPql" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    2nd
                </a>                
                <a href="https://drive.google.com/uc?export=download&id=179OFLIuoLHShSiUJsH65tmo-qjO81Q2j" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    3rd
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1jTitltRa5WJzLYT4jzSfMfEgATBM5nfO" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    4th
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1ql07qSROBxVLASJ3Kr5uKzjutO7rkM6_" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    5th
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1k5NDktWZoBa6lomY5-mzjkGVUFWVadPK" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    KG
                </a>  
                <a href="https://drive.google.com/uc?export=download&id=1pm63nzCaxqePbpl0EbXB1ZQMnIuiEy9r" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    TK
                </a>   
            </p>
            

            <hr class="custom-separator">
            <h3>Thurs Photos </h3>
            <p>
                <a href="thurs_gal_2023.html" class="main-button btn-color-purple" target="_blank">
                    <i class="fas fa-camera"></i>
                    View Thurs Pics
                </a>
            </p>
            <h3>Thurs Videos </h3>
            <p>
                <a href="https://drive.google.com/uc?export=download&id=1Cy94slRpH08iZIXOqDqbr3xBURV54l0e" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    Intro
                </a>
                <a href="https://drive.google.com/uc?export=download&id=1jqcr16YGi9hUmJ7M567zf8DZIBVfGucJ" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    1st
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1ObkO6fXsTMi7GC7FxEozc_op-nPeVAS2" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    2nd
                </a>            
                <a href="https://drive.google.com/uc?export=download&id=1JxUL1_1QcJyPgoEjP-5syBK7JSqZvwUD" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    3rd
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1Cn2_qXRpbCARUFlTcRhEATsYVZabxmVA" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    4th
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1RP_5JpPfUzEw6Nd2U6uVPQYsP0ETT5vU" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    5th
                </a>   
                <a href="https://drive.google.com/uc?export=download&id=1248czl_cjZWg1U8O8Ceh90cyBnXxW5-j" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    KG
                </a>  
                <a href="https://drive.google.com/uc?export=download&id=1nAcIGIs2riGCyjIljk2Gc2QRwkN1XEZ3" download="Beckford_Holiday_Video_2023" class="main-button btn-color-aqua">
                    <i class="fas fa-hand-pointer"></i>
                    TK
                </a>   
            </p>
        </div>

        <hr class="custom-separator-blue"/>
        <div class="what-we-do">
            <div class="container">
                <a href="https://photography.butaliamedia.com" target="_blank">
                    Butalia Media Photography <i class="fas fa-hand-pointer"></i>
                </a>
                <p class="subtext">Family Photography / Kids / Headshots / And More ...</p>
            </div>
        </div>

    </body>

</html>
