body {
    background: black;
    background-size: auto;
    background-image: url('../bg2.webp');
}

#avialsoon {
    margin-left: 18%;
    margin-top: 2%;
    width: 65%;
}

.custom-separator {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
    margin: 20px 0;
}

.custom-separator-blue {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #007bff, rgba(0, 0, 0, 0));
    margin: 20px 0;
}

.m-t-5{
    margin-top: 5px;
}

.text-muted {
    color: #999999 !important;
}

.main-page-wrapper {
    color: #fff;
    /* White text for dark mode */
    text-align: center;
    /* Center-align the content */
    padding: 25px 0;
    /* Add some padding */
    border-radius: 15px;
    /* Rounded corners */

    max-width: 800px;
    /* Maximum width */
}

.main-page-wrapper p {
    margin-bottom: 15px;
    /* Space between paragraphs */
}

/* Style for horizontal images */
.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.image-row img {
    width: 30%;
    /* Adjust as needed */
    border-radius: 10px;
    /* Rounded corners for images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    /* Shadow effect */
}

.order-link {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.order-link:hover {
    color: #ddd;
    /* Lighter color on hover for feedback */
}

/* Style for the shopping cart link */
.order-link .fa-shopping-cart {
    color: rgb(160, 0, 160);
    /* Purple color for the shopping cart icon */
    font-size: 40px;
    /* Adjust the size of the icon */
}

.venmo-link {
    color: #fff;
    /* White color for the icon */
    font-size: 24px;
    /* Adjust the size of the icon */
    text-decoration: none;
    /* Removes underline from the link */
}

.venmo-link:hover {
    color: #ddd;
    /* Lighter color on hover for feedback */
}

/* Style for the Venmo link */
.venmo-link .fa-money-bill-wave {
    color: green;
    /* Green color for the money bill icon */
    font-size: 40px;
    /* Adjust the size of the icon */
}

.center-image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* Optional: adds some space above the image */
}

.center-image img {
    max-width: 100%;
    /* Ensures the image is responsive */
    height: auto;
    /* Keeps the aspect ratio of the image */
}


.venmo-section {
    display: flex;
    align-items: center;
    /* Align items vertically in the center */
    justify-content: space-between;
    /* Space out the columns */
    margin-top: 20px;
    /* Optional spacing */
}

.venmo-text {
    justify-content: right;
    flex-basis: 50%;
    /* Allocate 50% width to the text column */
}

.center-image {
    flex-basis: 50%;
    /* Allocate 50% width to the image column */
    justify-content: left;
    /* Center the image horizontally */
}



.what-we-do {
    text-align: center;
    flex-direction: column;
    padding: 20px;
    font-size: 1.5em;
    
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}


.what-we-do .container a {
    color: #007bff;
    text-decoration: none;
    animation: pulse 2s infinite;
}

.what-we-do .container a .fa-hand-pointer {
    color: whitesmoke;
}

.download-section {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.what-we-do .container .subtext {
    color: rgb(160, 160, 160);
    font-size: 15px;
}

.download-icon {
    font-size: 5em;
    color: #007bff;
}

.btn-color-blue{
    background-color: #007bff;
}
.btn-color-purple{
    background-color: #b600a4e2;
}

.btn-color-aqua{
    background-color: #00b3ff;
}

.btn-color-grey{
    background-color: rgba(92, 92, 92, 0.886);
}
  

.main-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5em;
}

.main-button i {
    margin-right: 10px;
}

.view-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 15px 30px;
    
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5em;
}

.view-button i {
    margin-right: 10px;
}

.cta-button:hover {
    background-color: #003399;
    /* Button hover color */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* Camera Icon Style */
.fas.fa-camera {
    margin-right: 10px;
}


.big-fun-button {
    display: inline-block;
    padding: 20px 40px; /* Larger padding for a bigger button */
    font-size: 24px; /* Larger font size for visibility */
    color: white; /* Text color */
    background-color: #007BFF; /* Bright blue background */
    text-decoration: none; /* Removes underline */
    border-radius: 10px; /* Rounded corners for a softer look */
    border: none; /* No border */
    box-shadow: 0 8px 16px rgba(0,123,255,0.2); /* Subtle shadow for a 3D effect */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.big-fun-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 0 12px 20px rgba(0,123,255,0.3); /* Larger shadow on hover for more depth */
    transform: scale(1.05); /* Slightly larger on hover */
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .image-row img {
        width: 80%;
    }

    .venmo-section {
        flex-direction: column;
        /* Stack the columns vertically on small screens */
    }


    .venmo-text,
    .center-image {
        flex-basis: 100%;
        /* Full width for each column on small screens */
        text-align: center;
        /* Center text for smaller screens */

    }

    .what-we-do {
        width: 100%;
        /* Full width on small screens */

        padding: 10px;
        /* Less padding for smaller screens */
    }

    .what-we-do .container .subtext {}
}