<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="title" content="Beckford Holiday Program 2022 - Available Soon">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="author" content="Butalia Media">
        <meta name="description" content="">
        <title>Beckford Holiday Program 2023 - Wed Pics</title>
            <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
            <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poiret+One'>
            <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
          body {
                background: #000000;
                background-size: auto;
                font-family: 'Raleway', sans-serif;
            }   

            * { box-sizing: border-box; }

            /* force scrollbar */
            html { overflow-y: scroll; }

            /* ---- grid ---- */

            .grid {
              background: #000000;
            }

            /* clear fix */
            .grid:after {
              content: '';
              display: block;
              clear: both;
            }

            /* ---- .grid-item ---- */

            .grid-sizer,
            .grid-item {
              width: 19%;
            }

            .grid-item {
              float: left;
              margin-bottom: 4px;
              
            }

            .grid-item img {
              display: block;
              max-width: 100%;
              border-radius: 4%;
              border: 2px solid #6D67E4;
            }


            .modal-dialog {
              position: relative;
              display: table;
              overflow: auto;
              width: 95%;
              min-width: 200px;
            }
                        
            .modal-content {
              background-color: #000000;
            }

            .modal-header {
              border-bottom: 1px solid #111;
              color: #ffffff;
            }

            .model-close-icon{
              color: #ffffff;
            }
            
            .modal-footer {
              border-top: 1px solid #111;
              color: #ffffff;
            }

            .modal-body {
              padding: 0px;
            }

            .modal-autoheight .modal-body {
              position: relative;
              overflow-y: auto;
            }

            .text-lightgrey{
              color: #333333;
            }


            .item__overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

              }
              .item__overlay:focus, .item__overlay:hover {
                /*background-color: rgba(130, 192, 236, 0.45);*/
                background-color: rgba(245, 235, 224, 0.25);
                -webkit-transition: background-color .55s ease-in-out;
                        transition: background-color .55s ease-in-out;
              }
              .item__overlay:focus > button, .item__overlay:hover > button {
                opacity: 1;
              }

              img {
                height: auto;
              }

              .is-loading {
                background-position: center;
                background-repeat: no-repeat;
                background-color: black;
                background-image: url('https://bckmda.s3.us-west-1.amazonaws.com/loaders/loading.gif');
                height: 150px;
              }

              .is-broken {
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('https://bckmda.s3.us-west-1.amazonaws.com/loaders/broken.png');
                background-color: #85586F;
                height: 0px;
              }

              .is-loading img,
              .is-broken img {
                opacity: 0;
              }

              /*
              .gallery{
                margin-top: 70px;
              }
              */

              /* The navigation bar */
              .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                z-index: 2;
              }

              /* Links inside the navbar */
              .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-radius: 10px;
                margin-right: 3px;
                background-color: #460C68;
              }

              /* Change background on mouse-over */
              .navbar a:hover {
                background-color: #7F167F;
              }

              .navbarselected{
                background-color: #6D67E4 !important;
              }


              #fullscreenFlash {
                border: 5px solid blueviolet;
                font-size: 20px;
                opacity: 1;
                position: fixed;
                right: 10px;
                bottom: 0px;
                background: hsla( 0, 0%, 0%, 0.8);
                padding: 2px;
                border-radius: 10px;
                z-index: 3; /* over other stuff */
                color: whitesmoke;
              }

              #fullscreenFlash {
                -webkit-transition: opacity 0.4s;
                   -moz-transition: opacity 0.4s;
                    -ms-transition: opacity 0.4s;
                        transition: opacity 0.4s;
              }

              #status {
                opacity: 1;
                position: fixed;
                right: 20px;
                top: 20px;
                background: hsla( 0, 0%, 0%, 0.8);
                padding: 20px;
                border-radius: 10px;
                z-index: 2; /* over other stuff */
              }

              #status {
                -webkit-transition: opacity 0.4s;
                   -moz-transition: opacity 0.4s;
                    -ms-transition: opacity 0.4s;
                        transition: opacity 0.4s;
              }

              .btn-secondary{
                border-radius: 10px;
                padding: 10px;
                background-color: black;
                color:whitesmoke;
                border: 1px solid whitesmoke;
              }

              .endLoadMore{
                width: 100%;
                display: box;
                padding: 100px;
                text-align: center;
                clear: both;
              }
              .endLoadMore button{
                font-size:35px;
                border-radius: 10px;
                padding: 10px;
                background-color: black;
                color:whitesmoke;
                border: 1px solid whitesmoke;
              }
        </style>

    </head>
    <body>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<!--
<div class="navbar">
  <a id="set1" class="navbarselected" href="#">Set 1</a>
  <a id="set2" href="#">Set 2</a>
  <a id="set3" href="#">Set 3</a>
</div>
-->
      <section class="gallery bg-faded">
        <div id="imageContainer" class="grid">
          <div class="grid-sizer"></div>
        </div>
      </section>

      <div class="endLoadMore">
        <div class="buttons">
            <button id="add">Load More</button>
        </div>
      </div>

      <!-- Modal -->
      <div id="modalPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalPictureLabel" aria-hidden="true">
        <div class="modal-dialog  modal-autoheight" role="document">
          <div class="modal-content">
            <!-- Modal - header -->
            <div class="modal-header">
              Beckford Holiday Program 2023 - Wednesday
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="fa fa-times model-close-icon" aria-hidden="true"></span>
                <span class="sr-only">Close</span>
              </button>
            </div><!-- .end Modal - header -->
            <!-- Modal - body -->
            <div class="modal-body text-center">
              <img class="js-modal-image"   src="" alt="software.butaliamedia.com" />
            </div><!-- .end Modal - body -->

            <!-- Modal - footer -->
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary pull-left" data-dismiss="modal">Close</button>
              <span class='text-lightgrey'>photography by: </span><a href="https://photography.butaliamedia.com" target="_blank">Butalia Media</a>
            </div><!-- .end Modal - footer -->
          </div>
        </div>
      </div>
      <!-- .end modal -->


<div id="status">
  <progress value="0"></progress>
</div>


        
        <script>
          (function() {
            /*
            //Local test
            for($i = 1; $i<812; $i++){
                var $items = $('<a href="#" class="grid-item  is-loading" data-toggle="modal" data-target="#modalPicture" ><div class="item__overlay"></div><img src="img_'+$i+'.jpg" /></a>');
                $(".grid").append($items);
            }
            */

            let $status = $('#status');
            let $fullscreenFlash = $('#fullscreenFlash');
            let $progress = $('progress');
            let $container= $('#imageContainer');
            let $loadMoreButton= $('#add');
            var $grid;

            var currSetElemID;
            var currSetElemPos;

            var imgLoadedSet = 1;
            var imgLoadedSetAmount = 250;
            var totalLoaded = 0;
            var totalProcessed = 0;
            //var MAX_PROCESS = 1449;
            var MAX_PROCESS = 393;

            var INIT_START = 1;
            var INIT_STOP = MAX_PROCESS;

            var imgLoad = imagesLoaded('.grid');

            //**** Starter calls at end of script

            //Click to fullscreen flash
            setTimeout(function(){
              $fullscreenFlash.css({ opacity: 0 });
            }, 7000)
            $fullscreenFlash.animate({ "right": "12" }, "slow" );


            //Init Grid
            function initGrid(){
              $grid = $container.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer',
                gutter: 4
              });
            }

            // triggered after each Image is loaded
            function onProgress( imgLoad, image ) {
                var result = image.isLoaded ? 'loaded' : 'broken';
                //console.log( 'image is ' + result + ' for ' + image.img.src );

                let $item = $( image.img ).parent();
                if ( image.isLoaded )
                  totalLoaded++;
                else
                  $item.addClass('is-broken');
                  
                totalProcessed++;                    
                $item.removeClass('is-loading');

                updateProgress(totalProcessed);
                console.log('LOADED: ', totalLoaded, totalProcessed)
            }

            // triggered after all imagesare loaded
            function onAlways() {
                console.log('always  - all images have been successfully loaded. Total: ', totalLoaded);
                $status.css({ opacity: 0 });
                totalLoaded = 0;
                totalProcessed = 0;

                if(imgLoadedSet >= INIT_STOP)
                  $loadMoreButton.hide();
                //loadMoreImages();

                $grid.masonry('destroy');
                initGrid();

                console.log("Scroll Position: ", currSetElemPos);
                $('html, body').animate({
                    scrollTop: currSetElemPos
                }, 300);

                $( "#add" )
                  .html("Load More")
                  .prop('disabled', false);

                
            }

            function loadImages(start, stop){
              //console.log('-----> LOADING: ', start, stop)
              currSetElemPos =  window.pageYOffset;

              $status.css({ opacity: 1 });

              var imgItems = '';

              for($i = start; $i<=stop; $i++){
                  imgItems += '<a href="#" class="grid-item is-loading" data-toggle="modal" data-target="#modalPicture" ><div class="item__overlay"></div><img src="https://bckmda.s3.us-west-1.amazonaws.com/2023/pics/wed/imgz_'+$i+'.jpg" /></a>';
              }
              $container.append( imgItems );

              $container.imagesLoaded()
                .progress( onProgress )
                .always( onAlways );
            }

            //Cal what images to load
            function loadMoreImages(){
              //current position
              console.log('---------> ', imgLoadedSet, INIT_STOP)
              
              if(imgLoadedSet >= INIT_STOP){
                $loadMoreButton.hide();
                return false;
              }

              sendStart = imgLoadedSet;
              sendStop = sendStart+imgLoadedSetAmount;

              if(sendStop >= INIT_STOP)
                sendStop = INIT_STOP;

              imgLoadedSet = sendStop+1;

              $progress.attr('max',sendStop);

              loadImages(sendStart, sendStop);
            }

            // Image on click
            $(document).on("click", ".grid-item", function() {
              var imageSrc = $(this).find("img").attr("src");
              $(".js-download").attr("href", imageSrc);
              $(".js-modal-image").attr("src", imageSrc);
              $(document).on("click", ".js-heart", function() {
                $(this).toggleClass("active");
              });
            });

            $(function() {
              if ($(".modal-autoheight").length > 0) {
                $(".modal").on("show.bs.modal", resize);
                $(window).on("resize", resize);
              }
            });
                    

            let supportsProgress = $progress[0] &&
              // IE does not support progress
              $progress[0].toString().indexOf('Unknown') === -1;

            function updateProgress( value ) {
              if ( supportsProgress ) {
                $progress.attr( 'value', value );
                //console.log('updateProgress: ', value);
              } else {
                // if you don't support progress elem
                $status.text( value + ' / ' + imageCount );
              }
            }

            function resize() {
              var winHeight = $(window).height();
              $(".modal-autoheight .modal-body").css({
                width: "auto",
                height: (winHeight - 200) + "px"
              });

              $(".modal-autoheight img").css({
                height: (winHeight - 200) + "px"
              });
            }

            function resetGrid(){
              $('.grid').empty();
              updateProgress(0);
              totalLoaded = 0;
              totalProcessed = 0;
              $status.css({ opacity: 1 });
            }

            function resetSelected(elem, start, stop){
                if(totalProcessed < MAX_PROCESS){
                  alert('Please wait while processing...');
                  return false;
                }

                $('.navbarselected').removeClass('navbarselected');
                elem.addClass('navbarselected');

                resetGrid();
                loadImages(start, stop);
            }

            $('#add').click( function() {
              $( this )
                .html("Loading...")
                .prop('disabled', true);

              loadMoreImages();
            });            


            //Starter calls
            initGrid();
            loadMoreImages();
            


          })();
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>

    </body>
</html>
